<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/linearLayout1" android:background="#ff555555" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/itemmulticb" android:paddingRight="2.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/checkbox_off_background" />
            <TextView android:id="@id/itemmultifoldername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="读取中" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/itemmultifilename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="读取中" />
    </LinearLayout>
</LinearLayout>
